import numpy as np
import matplotlib.pyplot as plt
import matplotlib

oneyear = 3.156*10**7

def realRP(t):
    omegat = 2*np.pi/(3.47*10**(8))*t
    return .75 + .243*np.cos(omegat - np.pi)*np.exp(np.cos(omegat - np.pi))

def realbeta(t):
    omt = 2*np.pi/(3.47*10**(8))*t
    PIrate2 = (1 + .7/(np.e + 1/np.e)*(np.cos(omt - np.pi)*np.exp(np.cos(omt - np.pi)) + 1/np.e))
    return PIrate2

def elevenyears(t):
    return t/(11)

def eleveninverse(t):
    return (11)*t

t = np.arange(0, 2*3.47*10**8, 1000)
rp = np.zeros(t.size)
beta = np.zeros(t.size)
for i in range(t.size):
    rp[i] = realRP(t[i])
    beta[i] = realbeta(t[i])

ticks = [0, 2.75, 5.5, 8.25, 11, 13.75, 16.5, 19.25, 22]


"""fig, ax = plt.subplots()
fig.set_figwidth(10)
fig.set_figheight(7.5)
ax.plot(t/oneyear, rp)
plt.xticks(ticks)
plt.grid()
ax.set_xlabel("Time (in years)", fontsize=14)
ax.set_ylabel("Value of μ(t)", fontsize=14)
secax = ax.secondary_xaxis('top', functions=(elevenyears, eleveninverse))
secax.set_xlabel('Number of Solar Cycles', fontsize=14)
plt.title("Magnitude of Radiation Pressure Force Relative to Gravitational Force", fontsize=16)
plt.show()"""


fig, ax = plt.subplots()
fig.set_figwidth(8)
fig.set_figheight(6)
ax.plot(t/oneyear, beta)
plt.xticks(ticks)
plt.grid()
ax.set_xlabel("Time (in years)", fontsize=14)
ax.set_ylabel("Value of the Photoionization Rate $\\tilde{\\beta}_{ph1}$ ($10^{-7}$ s$^{-1}$)", fontsize=14)
secax = ax.secondary_xaxis('top', functions=(elevenyears, eleveninverse))
secax.set_xlabel('Number of Solar Cycles', fontsize=14)
plt.title("Photoionization Rate over Time", fontsize=16)
plt.show()
